REACT_APP_FIREBASE_API_KEY=AIzaSyC-8smC6XMsJQ8npBqTULzucgTsJUl1D_4
REACT_APP_FIREBASE_AUTH_DOMAIN=rema-evakuering.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rema-evakuering-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=rema-evakuering
REACT_APP_FIREBASE_STORAGE_BUCKET=rema-evakuering.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=659890755639
REACT_APP_FIREBASE_APP_ID=1:659890755639:web:378aa3ecbc43e9cce907b2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z5C669ZTWT
